<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:shape="rectangle">-->
<!--    <gradient-->
<!--        android:angle="135"-->
<!--        android:centerColor="#009688"-->
<!--        android:endColor="#00695C"-->
<!--        android:startColor="#4DB6AC"-->
<!--        android:type="linear" />-->
<!--</shape>-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:angle="135"
        android:startColor="#FFB74D"
    android:centerColor="#FFB74D"
    android:endColor="#FFB300"
    android:type="linear" />
</shape>
