<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/login"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Welcome message -->
    <TextView
        android:id="@+id/textViewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Donation App"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Username field -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewWelcomeMessage"
        android:layout_marginTop="32dp"
        android:hint="Email"
        android:inputType="text" />

    <!-- Password field -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <!-- Login button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB74D"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"
        android:text="Login" />

    <!-- Sign up button -->
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB74D"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="24dp"
        android:text="Sign Up" />

    <!-- Sign up prompt -->
    <TextView
        android:id="@+id/textViewSignUpPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@android:color/darker_gray" />

    <!-- About us text -->
    <TextView
        android:id="@+id/textViewAboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSignUpPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="About us"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray" />

</RelativeLayout>
